VITE_API_BASE=https://lit-caller-gw-2e68g4k3.uc.gateway.dev
VITE_FIREBASE_API_KEY=AIzaSyCHh99l2qi5XQHeWV0fh8FSGHriiIraT7s
VITE_FIREBASE_AUTH_DOMAIN=logistics-intel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logistics-intel
VITE_FIREBASE_APP_ID=1:187580267283:web:9c6bc974f7048a96b178e6
